·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               15 gwei/gas                ·       1175.47 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87366  ·      104466  ·      96693  ·           11  ·       1.70  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       1.00  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1013732  ·        3.4 %  ·      17.87  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      10.04  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·